{
  "hosting": [
    {
      "target": "production",
      "public": ".",
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "target": "staging",
      "public": ".",
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "target": "development",
      "public": ".",
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    }
  ]
}
