{
  "name": "Academic Allies",
  "short_name": "Allies",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fcfcf9",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "modular/icons/branding_png.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "modular/icons/branding_png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
